# Presion_Arter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jebus_vladimir/presion_arterial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jebus_vladimir/notimportant/: Lectura.java  MiConjuntoSeekBar.java  MiLectura.java  MiPersonListAdapter.java  MySeekBar.java  PersonListAdapter.java
app/src/main/java/com/example/jebus_vladimir/presion_arterial/: Captura.java  CapturaLecturas.java  DataBase.java  LineChartActivity.java  LineChartActivity2.java  LineChartDeLecturas.java  Login.java  LoginUsuario.java  MainActivity.java  Medico.java  Menu.java  MenuPrincipal.java  RegistroMedico.java  RegistroUsuario.java  TablaDeLecturas.java  Tabular.java  Usuario.java
app/src/main/res/layout/: activity_captura.xml  activity_captura_lecturas.xml  activity_linechart.xml  activity_linechart_de_lecturas.xml  activity_login.xml  activity_login_usuario.xml  activity_main.xml  activity_medico.xml  activity_menu.xml  activity_menu_principal.xml  activity_registro_medico.xml  activity_registro_usuario.xml  activity_tabla_de_lecturas.xml  activity_tabular.xml  activity_usuario.xml  lista_misc.xml  misk_elemento_de_lista.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jebus_vladimir/presion_arterial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
