<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="TextView1"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/timeTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="TextView1"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/sysTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="TextView1"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/disTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="TextView1"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>